server {
        listen 0.0.0.0:80 default;

        chunked_transfer_encoding off;

        access_log /var/log/nginx/nginx.access.log;
        error_log /var/log/nginx/nginx.error.log debug;

        location / {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header  X-Real-IP  $remote_addr;
                proxy_set_header  X-Forwarded-for $remote_addr;
                proxy_set_header  Host $host;
                proxy_connect_timeout 300s;
                proxy_read_timeout 300s;
    
        }
}

