[program:wagtaildemo]
command={{project_root}}/env/bin/python {{project_root}}/manage.py runserver 
directory={{project_root}}
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/wagtaildemo-wsgi.log
stderr_logfile=/var/log/wagtaildemo-wsgi.error.log
umask=022
environment=
